num instances: 10
COCO class for 0 instance: 0
score for 0 instance: 0.9972760081291199
**************************************************************************************************************
COCO class for 1 instance: 34
score for 1 instance: 0.8670302033424377
**************************************************************************************************************
COCO class for 2 instance: 0
score for 2 instance: 0.8617196083068848
**************************************************************************************************************
COCO class for 3 instance: 0
score for 3 instance: 0.8314663767814636
**************************************************************************************************************
COCO class for 4 instance: 39
score for 4 instance: 0.8024837374687195
**************************************************************************************************************
COCO class for 5 instance: 0
score for 5 instance: 0.7546735405921936
**************************************************************************************************************
COCO class for 6 instance: 0
score for 6 instance: 0.6799044609069824
**************************************************************************************************************
COCO class for 7 instance: 0
score for 7 instance: 0.6591617465019226
**************************************************************************************************************
COCO class for 8 instance: 0
score for 8 instance: 0.6394774317741394
**************************************************************************************************************
COCO class for 9 instance: 35
score for 9 instance: 0.5854042172431946
**************************************************************************************************************
